@article{chan2007state,
  title={The state of the art of electric, hybrid, and fuel cell vehicles},
  author={Chan, Ching Chue},
  journal={Proceedings of the IEEE},
  volume={95},
  number={4},
  pages={704--718},
  year={2007},
  publisher={IEEE}
}

@misc{mark18bi,
  title={Tesla has a new customer for its electric Semi — here are all the companies that have ordered the big rig},
  author={Mark Matousek},
  publisher={Business Insider},
  year={2018},
  note={zugegriffen am 16. November 2018},
  howpublished={\url{https://www.businessinsider.de/companies-that-ordered-tesla-semi-2017-12?r=US&IR=T}}
}

@techreport{kraft1988sequential,
  title = {A Software Package for Sequential Quadratic Programming},
  author = {Dieter Kraft},
  group = {DFVLR},
  year = {1988},
  institution = {Deutsche Forschungs- und Versuchsanstalt für Luft- und Raumfahrt, Institut für Dynamik der Flugsysteme},
  month = {07},
}
@techreport{crockford2006application,
	title={The application/json media type for javascript object notation (json)},
	author={Crockford, Douglas},
	group = {Network Working Group},
	year={2006},
	month={07}
}
@techreport{fielding1999hypertext,
	title={Hypertext transfer protocol--HTTP/1.1},
	author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
	group = {Network Working Group},
	year={1999},
	month={06}
}
@article{rossum1995python,
	title={Python tutorial, technical report CS-R9526},
	author={Rossum, G van},
	journal={Centrum voor Wiskunde en Informatica (CWI), Amsterdam},
	year={1995}
}
@Misc{eric2001scipy,
	author={Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title={{SciPy}: Open source scientific tools for {Python}},
	year={2001--},
	url="http://www.scipy.org/",
	note={[Online; accessed 21.02.2019]}
}
@article{cox1986object,
	title={Object-oriented programming: an evolutionary approach},
	author={Cox, Brad J},
	year={1986},
	publisher={CUMINCAD}
}
@BOOK{Rumbaugh2004,
  title = {Unified Modeling Language Reference Manual, The (2nd Edition)},
  publisher = {Pearson Higher Education},
  year = {2004},
  author = {Rumbaugh, James and Jacobson, Ivar and Booch, Grady},
  isbn = {0321245628}
}
@incollection{kuhn2014nonlinear,
  title={Nonlinear programming},
  author={Kuhn, Harold W and Tucker, Albert W},
  booktitle={Traces and emergence of nonlinear programming},
  pages={247--258},
  year={2014},
  publisher={Springer}
}